{
  "name": "مسح السايت — الرصافة القديمة",
  "short_name": "مسح السايت",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#1c1712",
  "theme_color": "#1c1712",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
